C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Assembly-CSharp.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Assembly-CSharp.pdb
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEditor.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.Networking.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.UI.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.VR.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Mono.Cecil.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Unity.DataContract.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Unity.CecilTools.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEditor.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.UI.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.Networking.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\Temp\bin\Debug\UnityEngine.VR.xml
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\obj\Debug\Assembly-CSharp.dll
C:\CIST2745\Lab2.1\CIST2745-201912-Lab2.1\obj\Debug\Assembly-CSharp.pdb
