<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileScript.cs">
    <Files>
      <File FileName="Assets\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TileScript.cs" Line="24" Column="16" />
      <File FileName="Assets\BoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TextManager.cs" Line="30" Column="32" />
      <File FileName="Assets\Line.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>