<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridScript.cs">
    <Files>
      <File FileName="Assets\GridScript.cs" Line="9" Column="3" />
      <File FileName="Assets\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxScript.cs" Line="31" Column="77" />
      <File FileName="Assets\TextManager.cs" Line="50" Column="5" />
      <File FileName="Assets\Line.cs" Line="52" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>