<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxScript.cs">
    <Files>
      <File FileName="Assets\GridScript.cs" Line="51" Column="50" />
      <File FileName="Assets\BoxScript.cs" Line="128" Column="36" />
      <File FileName="Assets\TextManager.cs" Line="50" Column="5" />
      <File FileName="Assets\Line.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>